##
# Extend PHP configuration for development.
##

# General settings
file_uploads = On
memory_limit = 128M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
date.timezone = UTC

# OPcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

# Sendmail
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr=mailhog:1025"
